# Android-app-template

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/: DebugExampleApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ActivityMain.kt  ExampleApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/checks/checkstyle/: checkstyle.gradle  suppressions.xml
gradle/checks/detekt/: config.yml  detekt.gradle
gradle/checks/lint/: lint.xml
