org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true
android.databinding.incremental=true

kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

kotlin.code.style=official
